BoltContactList/Client.UI/MainWindow.xaml

<Window x:Class="Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contacts" Height="355" Width="647">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.615"/>
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="59,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="209,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button Command="{Binding Path=AddContactCommand}" Content="Add" HorizontalAlignment="Left" Margin="317,12,0,0" VerticalAlignment="Top" Width="87"/>
        <ListBox Margin="10,41,10,10" ItemsSource="{Binding Path=Contacts}" SelectedItem="{Binding Path=SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding Path=RemoveContactCommand}" Content="Remove" HorizontalAlignment="Left" Margin="409,12,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Command="{Binding Path=LoadContactsCommand}" Content="Load" HorizontalAlignment="Left" Margin="501,12,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
